# AugmentedRealityBiopsy2

./: MSBuildForUnity.Common.props  README.md
Assets/Materials/: BiopsyToolExtension.mat  Dotted.mat  HeadMaterial.mat  MRTK_DefaultPointerLine 1.mat  TumorMaterial.mat
Assets/Materials/BiopsyPath/: BiopsyPath.mat  BiopsyPathCorrect.mat  BiopsyPathNormal.mat  MaterialBiopsyPath.mat  MaterialBiopsyPathCorrect.mat  MaterialBiopsyPathFalse.mat
Assets/Materials/GUI/: PatientIDBlueLine.mat
Assets/Prefabs/: AROverlay.prefab  BiopsyTool.prefab  BiopsyUI.prefab  ConfirmButton (1).prefab  Head.prefab  HeadOperation.prefab  HeadPlanning.prefab  PatientID.prefab
Assets/Prefabs/UI/: BiopsyUI.prefab  FinalOverlay.prefab  HistogramAlphaSlider.prefab  PatientID.prefab  PlanningOverlay.prefab  StartOverlay.prefab
Assets/Scenes/: AugmentedRealityBiopsy.unity  Hololens 2 Suite.unity  Interaction.unity  Test.unity  Volume Rendering.unity
Assets/Scripts/: AROverlay.cs  BiopsyManager.cs  BiopsyPath.cs  BiopsyPathOperation.cs  BiopsyPathPlanning.cs  BiopsyTool.cs  BiopsyToolExtension.cs  ControlPointAlpha.cs  FinalOverlay.cs  Head.cs  HeadOperation.cs  HeadPlanning.cs  ImportManager.cs  InteractionManager.cs  PlanningOverlay.cs  Program.cs  SurgicalPoint.cs  SurgicalPointEntry.cs  Tumor.cs
Assets/Scripts/TransferFunction/: TransferFunction.cs
Assets/Scripts/UI/: AlphaSlider.cs  BiopsyUI.cs  HistogramAlphaSlider.cs  HistogramUI.cs  OperationOverlay.cs  PatientID.cs  PlanningOverlay.cs  StartOverlay.cs  UI.cs  UIObject.cs
Assets/Scripts/VolumeObject/: VolumeRenderedObject.cs
Assets/Shaders/: DirectVolumeRenderingShader.shader
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: ProjectSettings.asset
(+7 files in other folders)
